θών. 29, 2023 10:36:21 PM task_4 babblSort
INFO: [15, 26, 27, 11, 2, 20, 3, 11, 12, 1]
θών. 29, 2023 10:36:21 PM task_4 babblSort
INFO: [26, 27, 15, 11, 20, 3, 11, 12, 2, 1]
θών. 29, 2023 10:36:21 PM task_4 babblSort
INFO: [27, 26, 15, 20, 11, 11, 12, 3, 2, 1]
θών. 29, 2023 10:36:21 PM task_4 babblSort
INFO: [27, 26, 20, 15, 11, 12, 11, 3, 2, 1]
θών. 29, 2023 10:36:21 PM task_4 babblSort
INFO: [27, 26, 20, 15, 12, 11, 11, 3, 2, 1]
θών. 29, 2023 10:36:21 PM task_4 babblSort
INFO: [27, 26, 20, 15, 12, 11, 11, 3, 2, 1]
θών. 29, 2023 10:36:21 PM task_4 babblSort
INFO: [27, 26, 20, 15, 12, 11, 11, 3, 2, 1]
θών. 29, 2023 10:36:21 PM task_4 babblSort
INFO: [27, 26, 20, 15, 12, 11, 11, 3, 2, 1]
θών. 29, 2023 10:36:21 PM task_4 babblSort
INFO: [27, 26, 20, 15, 12, 11, 11, 3, 2, 1]
θών. 29, 2023 10:36:21 PM task_4 babblSort
INFO: [27, 26, 20, 15, 12, 11, 11, 3, 2, 1]
